# DotNetAPIScanner

./: .gitignore  README.md
Src/: DotNetAPIScanner.sln
Src/Common/: Command.cs  Common.csproj  Constants.cs  ParameterArrayComparer.cs  TextOutputCommand.cs  Util.cs
Src/Common.Tests/: Common.Tests.csproj
Src/Common/Properties/: AssemblyInfo.cs
Src/Common/ReflectionScanning/: IReflectionFilter.cs  IReflectionHandler.cs  ReflectionHandler.cs  ReflectionScanner.cs
Src/Comparing/: Comparing.csproj
Src/Comparing/Comparing/: CheckCommand.cs  CheckEventArgs.cs  CheckReport.cs  Checker.cs  CompareCommand.cs  CompareEventArgs.cs  Comparer.cs  ComparingReport.cs
Src/Comparing/Properties/: AssemblyInfo.cs
Src/Core/: Command.cs  Constants.cs  Core.csproj  ParameterArrayComparer.cs  ReporterInJson.cs
Src/Core/Checker/: CheckCommand.cs  CheckReport.cs  Checker.cs
Src/Core/Scanner/: Filter.cs  ReporterInJson.cs
Src/Core_test/: Core_test.csproj
Src/ReflectionScanning/: IReflectionFilter.cs  IReflectionHandler.cs  ReflectionHandler.cs  ReflectionScanner.cs  ReflectionScanning.csproj
Src/ReflectionScanning/Properties/: AssemblyInfo.cs
Src/Scanner/: Filter.cs  ParameterArrayComparer.cs  Program.cs  Reporter.cs  ReporterInIndentedText.cs  ReporterInJson.cs  ReporterInText.cs  ScanCommand.cs  Scanner.csproj  Util.cs
Src/Scanner/Properties/: AssemblyInfo.cs
Src/Scanner_test/: Scanner_test.csproj
Src/Scanner_test/Test/: UtilTest.cs
Src/Scanning/: Scanning.csproj
Src/Scanning/Properties/: AssemblyInfo.cs
Src/Scanning/Scanning/: Filter.cs  Reporter.cs  ReporterInIndentedText.cs  ReporterInJson.cs  ReporterInText.cs  ScanCommand.cs
Src/Scripts/: List-FWAssemblies.ps1  ToCsv-FWAssemblies.ps1
Src/check_core/: Command.cs  Program.cs  check_core.csproj
Src/compare_core/: Command.cs  Program.cs  compare.ps1  compare_core.csproj
Src/scan_core/: Command.cs  Program.cs  scan_core.csproj
Src/scan_fw/: AssemblyList.txt  Command.cs  Program.cs  scan_fw.csproj  scan_fw.ps1
Src/scan_fw/Properties/: AssemblyInfo.cs
