<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DotNetAPIScanner.Check</RootNamespace>
    <AssemblyName>check</AssemblyName>
    <Product>.NET API Scanner</Product>
    <Version>0.1.0</Version>
    <Copyright>Copyright (c) 2020 Takamasa Uramoto</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
