<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>scan</AssemblyName>
    <RootNamespace>DotNetAPIScanner.Scan</RootNamespace>
    <Version>0.1.0</Version>
    <Authors />
    <Company />
    <Product>.NET API Scanner</Product>
    <Copyright>Copyright (c) 2020 Takamasa Uramoto</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="System.Threading.AccessControl" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanning\Scanning.csproj" />
  </ItemGroup>

</Project>
